m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Facultate UPT/AC Opritoiu/T1P1-Ma16
vspi_rx
Z1 !s110 1699215355
!i10b 1
!s100 :W92V:=TY3AbnXDI>6GA?1
IE_O7aPDlRT<mghENACHYI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1699215353
Z4 8ex4.v
Z5 Fex4.v
L0 6
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1699215355.000000
Z8 !s107 ex4.v|
Z9 !s90 -reportprogress|300|ex4.v|
!i113 1
Z10 tCvgOpt 0
vspi_rx_tb
R1
!i10b 1
!s100 891TR9oOh0X=OV;:nzQ531
I^9b4;zd4C<TG:OikeF8Q23
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
